Car-SharingDesktopAPP/Car-SharingDesktopAPP/UserPanel.xaml

<Window x:Class="Car_SharingDesktopAPP.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_SharingDesktopAPP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="UserPanel" Height="500" Width="900">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="450" CornerRadius="15 15 15 15" Background="White" VerticalAlignment="Center">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 30" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Logo.png" Height="30" Width="30"/>
                        <TextBlock Text="Sharex" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15"
                            Click="HomeButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Home</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15"
                            Click="UserButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Użytkownicy</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15"
                            Click="VehicleButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Car" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Pojazdy</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15"
                            Click="RentalButton_Click">
                        <WrapPanel Width="127">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Wypożyczenia</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 10" 
                            Cursor="Hand" Click="MapButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Map" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Mapa</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 0"
                            Click="SettingsButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Ustawienia</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="10,10,-350,10" Grid.Column="1">
                <DockPanel Margin="0 12 5 0" Width="600" Height="418">
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Width="612" Height="415"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
