Car-SharingDesktopAPP/Car-SharingDesktopAPP/Pages/AddVehiclePage.xaml

<Page x:Class="Car_SharingDesktopAPP.Pages.AddVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_SharingDesktopAPP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVehiclePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16">
            <Button x:Name="BackButton" Content="Powrót" Margin="0 0 16 0"/>
            <TextBlock Text="Dodaj pojazd" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 0 0 16">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                <Control Width="25"/>
                <TextBox x:Name="BrandTextBox" Width="200" materialDesign:HintAssist.Hint="Marka Pojazdu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Control Width="10"/>
                <TextBox x:Name="ModelTextBox" Width="200" materialDesign:HintAssist.Hint="Model Pojazdu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Control Width="10"/>
                <TextBox x:Name="RegistrationNumberTextBox" Width="200" materialDesign:HintAssist.Hint="Numer rejestracyjny" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Control Width="10"/>
                <TextBox x:Name="YearVehTextBox" Width="125" materialDesign:HintAssist.Hint="Rok produkcji" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="2023" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                <Control Width="25"/>
                <TextBox x:Name="ColorTextBox" Width="200" materialDesign:HintAssist.Hint="Kolor pojazdu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Control Width="10"/>
                <ComboBox x:Name="VehTypeComboBox" Width="200" materialDesign:HintAssist.Hint="Typ Pojazdu">
                    <ComboBoxItem Content="Samochód osobowy"/>
                    <ComboBoxItem Content="Samochód dostawczy (VAN)"/>
                </ComboBox>
                <Control Width="10"/>
                <ComboBox x:Name="VehPetrolComboBox" Width="200" materialDesign:HintAssist.Hint="Typ paliwa dla pojazdu">
                    <ComboBoxItem Content="Benzyna (95/98)"/>
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Benzyna + LPG"/>
                    <ComboBoxItem Content="Elektryczny"/>
                    <ComboBoxItem Content="Hybrydowy"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                <Control Width="25"/>
                <ComboBox x:Name="CurrentCityComboBox" Width="200" materialDesign:HintAssist.Hint="Aktualne miasto pojazdu">
                    <ComboBoxItem Content="Rzeszów"/>
                    <ComboBoxItem Content="Kraków"/>
                    <ComboBoxItem Content="Lublin"/>
                    <ComboBoxItem Content="Tarnobrzeg"/>
                    <ComboBoxItem Content="Tarnów"/>
                    <ComboBoxItem Content="Sandomierz"/>
                    <ComboBoxItem Content="Łańcut"/>
                </ComboBox>
                <Control Width="10"/>
                <ComboBox x:Name="CleanStatusComboBox" Width="200" materialDesign:HintAssist.Hint="Stan czystości pojazdu">
                    <ComboBoxItem Content="Czysty"/>
                    <ComboBoxItem Content="Średnio czysty"/>
                    <ComboBoxItem Content="Brudny"/>
                </ComboBox>
                <Control Width="10"/>
                <TextBox x:Name="FuelLevelTextBox" Width="200" materialDesign:HintAssist.Hint="Stan paliwa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="99"/>
            </StackPanel>
            <StackPanel Width="287" Height="72">
                <Control Width="50"/>
                <CheckBox x:Name="IsAvailableCheckBox" Content="Czy pojazd dostępny?"
                  Style="{StaticResource MaterialDesignCheckBox}" Width="168" RenderTransformOrigin="0.233,0.543" Height="40" />
                <Control Width="30"/>
                <Button x:Name="SaveButton" Content="Zapisz" Width="100" Click="SaveVehButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
