Car-SharingDesktopAPP/Car-SharingDesktopAPP/Pages/VehiclesPage.xaml

<Page x:Class="Car_SharingDesktopAPP.Pages.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_SharingDesktopAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="VehiclesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Wyszukaj: "/>
            <TextBox x:Name="SearchBox" Width="200"/>
            <Button Content="Szukaj"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Vehicles}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Marka" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Numer rejestracyjny" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Rok produkcji" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Kolor" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Typ pojazdu" Binding="{Binding VehicleType}"/>
                <DataGridTextColumn Header="Typ paliwa" Binding="{Binding FuelType}"/>
                <DataGridTextColumn Header="Aktualne miasto" Binding="{Binding CurrentCity}"/>
                <DataGridTextColumn Header="Stan czystości" Binding="{Binding CleanStatus}"/>
                <DataGridTextColumn Header="Stan paliwa" Binding="{Binding FuelStatus}"/>
                <DataGridCheckBoxColumn Header="Dostępność" Binding="{Binding IsAvailable}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
